\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Simple models are everywhere}{1}{section.1}\protected@file@percent }
\newlabel{sec:simple-models-everywhere}{{1}{1}{Simple models are everywhere}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrative example}{1}{section.2}\protected@file@percent }
\newlabel{sec:illustrative-example}{{2}{1}{Illustrative example}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Complex examples}{2}{section.3}\protected@file@percent }
\newlabel{sec:complex-example}{{3}{2}{Complex examples}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Explainability}{2}{section.4}\protected@file@percent }
\newlabel{sec:explainability}{{4}{2}{Explainability}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Intuitive method}{2}{section.5}\protected@file@percent }
\newlabel{sec:intuitive-method}{{5}{2}{Intuitive method}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Link with game theory}{3}{section.6}\protected@file@percent }
\newlabel{sec:link-with-game-theory}{{6}{3}{Link with game theory}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Shap article}{4}{section.7}\protected@file@percent }
\newlabel{sec:shap-article}{{7}{4}{Shap article}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Linear regression}{4}{section.8}\protected@file@percent }
\newlabel{sec:linear-regression}{{8}{4}{Linear regression}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Weighting}{5}{section.9}\protected@file@percent }
\newlabel{sec:weighting}{{9}{5}{Weighting}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{6}{section.10}\protected@file@percent }
\newlabel{sec:implementation}{{10}{6}{Implementation}{section.10}{}}
\newlabel{lst:code_direct}{{1}{6}{prediction function}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}prediction function}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Results on simple example}{6}{section.11}\protected@file@percent }
\newlabel{sec:results-simple-example}{{11}{6}{Results on simple example}{section.11}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Extension: approximations}{7}{section.12}\protected@file@percent }
\newlabel{sec:extension-approximation}{{12}{7}{Extension: approximations}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{7}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{7}{Conclusion}{section.13}{}}
\gdef \@abspage@last{7}
